# eclipse

Ant-Web/: .project  build.xml
Ant-Web/WebContent/: hello.jsp  index.html
Ant-Web/WebContent/WEB-INF/: web.xml
Ant-Web/src/com/: A.java  AA.java  HelloServlet.java
Ant1/: .project  build.properties  build.xml  build2.xml
Ant1/src/com/: HelloWorld.java  TestHello.java
MyBatisSingle/: .classpath  .project  mybatis笔记.txt
MyBatisSingle/config/mybatis/: jdbc.properties  mybatis-config.xml
MyBatisSingle/src/beans/: Order.java  Order.xml  Person.java  School.java  person.xml
MyBatisSingle/src/test/: TestPerson.java
Spring/: pom.xml
客户端3种形式/: .project
客户端3种形式/src/lj/: EchoClientBlock.java  EchoClientNoBlock.java  PingClient.java
服务器3种形式/: .project
服务器3种形式/src/: AA.java
服务器3种形式/src/lj/: EchoServerBlock.java  EchoServerMix.java  EchoServerNoBlock.java
